medical_data = \
"""Marina Allison   ,27   ,   31.1 , 
#7010.0   ;Markus Valdez   ,   30, 
22.4,   #4050.0 ;Connie Ballard ,43 
,   25.3 , #12060.0 ;Darnell Weber   
,   35   , 20.6   , #7500.0;
Sylvie Charles   ,22, 22.1 
,#3022.0   ;   Vinay Padilla,24,   
26.9 ,#4620.0 ;Meredith Santiago, 51   , 
29.3 ,#16330.0;   Andre Mccarty, 
19,22.7 , #2900.0 ; 
Lorena Hodson ,65, 33.1 , #19370.0; 
Isaac Vu ,34, 24.8,   #7045.0"""

# Add your code here
#Question1
#print(medical_data)

#Question 2
updated_medical_data = medical_data.replace('#', '$')
#print(updated_medical_data)

#Question 3 & 4 & 5
num_records = 0
for characters in updated_medical_data:
  if characters == '$':
    num_records += 1
#print("There are " + str(num_records) + " medical records in the data.")

#Question 6
medical_data_split = updated_medical_data.split(';')
#print(medical_data_split)

#Question 7 & 8
medical_records = []
for records in medical_data_split:
  medical_records.append(records.split(','))

#print(medical_records)

#Question 9, 10, 11, 12, & 13

medical_records_clean = []
for record in medical_records:
  #empty lst to store each clean record
  record_clean = []
  #nested for loop to strip whitespace from each item in each record
  for item in record:
    record_clean.append(item.strip())
  #add the cleaned record to our main list of clean record data
  medical_records_clean.append(record_clean)

print(medical_records_clean)

#Question 14 & 15
for records in medical_records_clean:
  records[0] = records[0].upper()
  print(records[0])

#Question 16, 17 & 18
names = []
ages = []
bmis = []
insurance_costs = []

for records in medical_records_clean:
  names.append(records[0])
  ages.append(records[1])
  bmis.append(records[2])
  insurance_costs.append(records[3])

#print(names)
#print(ages)
#print(bmis)
#print(insurance_costs)


#Question 19, 20, 21
total_bmi = 0
for bmi in bmis:
  total_bmi += float(bmi)

average_bmi = total_bmi / len(bmis)
print("Average BMI: " + str(round(average_bmi, 2))) 

#Question 22
insurance_cost_nums = []
for costs in insurance_costs:
  insurance_cost_nums.append(costs.strip('$'))

total_ins_cost = 0
for costs in insurance_cost_nums:
  total_ins_cost += float(costs)

average_ins_cost = total_ins_cost / len(insurance_cost_nums)
print("Average Insurance Cost: $" + str(round(average_ins_cost, 2)))

message = "{} is {} years old with a BMI of {} and an insurance cost of {}."
for i in range(len(names)):
  split_name = names[i].split()
  print(message.format(split_name[0].title(), ages[i], bmis[i], insurance_costs[i]))



